.footer-background {
    background: #33333A;
    padding-left: 3rem;
    text-align: start;
}

.footer-font-style {
    height: 22px;
    left: 5.6%;
    right: 2.93%;
    top: calc(50% - 22px/2);

    font-family: Nunito Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */

    color: #ECEFF1;
}

.custom-navbar {
    background-color: black;
}

.login-background {
    background-color: #3A3061;
    border-radius: 6px 6px 6px 6px;
    top: 41.63vh;
    left: 6.4vw;
}

.custom-btn {
    background: linear-gradient(90deg, #8DE7ED 2.31%, #2FCEC5 100%);
    border-radius: 24px;
    width: 100%;
    height: 44px;
    color: #FFFFFF;
}

.custom-section-font {
    font-size: 20px;
}

.custom-forgot-pass {
    color: #EFEFEF;
}


