//
// Common
// _______________________________________

// & when (@media-common = true) {
    
// }

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .logo {
        position: relative;
        margin: 0 0 0 0;
        left: 39.2%;
        right: 36.37%;
        top: 7.27%;
        bottom: 74.66%; 

        img {
            height: 147px;
            width: 92px;
            margin-top: 7.27vh;
        }

        .page-print {
            display: inline-block;
            float: none;
        }
    }

    .page-header {
        border-bottom: none;
        .header.content {
            padding-top: 0%;
        }
    }

    .sections {
        background: white;
    }

    .nav-sections-items {
        // .section-item-title[aria-controls="store.menu"] {
        //     display: none;
        // }
        .section-item-title[aria-controls="store.links"] {
            background: white;
            border-bottom-width: 0;
        }
        #store\.links {
            display: block;
            margin: 0;
        }
        #store\.menu {
            display: none;
        }
    }

    .nav-toggle {
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        display: block;
        font-size: 0;
        color: #FFFFFF;        
        position: absolute;
        z-index: 14;
        left: 90vw;
        top: 0vh;
    }

    .nav-toggle:before {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 28px;
        line-height: inherit;
        color: #FFFFFF;        
        content: '\e609';
        font-family: 'luma-icons';
        vertical-align: middle;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        text-align: center;
        left: 87.73%;
        right: 0%;
        top: 0%;
        bottom: 97.04%;
    }

    .page-wrapper {
        font-family: 'Dosis', sans-serif;
        color: white;
        background-color: #393FD0;
        background-image: url(images/fill_13.svg), url(images/fill_8.svg), url(images/fill_17.svg);
        background-repeat:no-repeat, no-repeat, no-repeat;
        background-position: 12.8vw 0, 0 29.31vh, right 23.89vh;
    }

    .page-main {
        .page-title {
            visibility: hidden;
        }
        .login-container 
            .block 
                .block-title {
                    // visibility: hidden;
                    border-bottom: none;
                }
            .fieldset:after {
                display: none;
            }
        .form-login
            input {
                background-color: transparent;
                color: #80FFFFFF;
                padding: 0%;
                border: none;
                border-bottom: 1px solid white;
            }
        .column.main .block:last-child {
            padding: 5%;
            padding-bottom: 1px;
        }

        .fieldset .legend {
            display: none;
        }
    
        #form-validate.form.create.account.form-create-account {
            background-color: #3A3061;
            margin-top: 10vh;
            padding: 5%;
            padding-bottom: 1px;
            border-radius: 0px 0px 6px 6px;
            input {
                background-color: transparent;
                color: #80FFFFFF;
                padding: 0%;
                border: none;
                border-bottom: 1px solid white;
            }
        }

        button.action.submit.primary {
            background: linear-gradient(90deg, #8DE7ED 2.31%, #2FCEC5 100%);
            border-radius: 24px;
            width: 100%;
            height: 44px;
            color: #FFFFFF;
        }

        // .block-title:after {
        //     visibility: true;
        //     .block-customer-login-heading {
        //         content: "hola mundo";
        //     }
        // }
    }

    .catalog-product-view {
        .page-wrapper {
            background-color: white;
        }
        .logo {
            position: relative;
            margin: 0 0 0 0;
            left: 39.2%;
            right: 36.37%;
            top: 7.27%;
            bottom: 74.66%; 
            background-color: black;
        }
        img {
            margin-top: 0vh;
            width: 50px;
            height: 50px;
        }
    }


}