 .blog_route-blog-index {
    .blog-header{
        text-align: center;
    };
    .blog-title {
        color: red;
        font-weight: bold;
    };
    .blog-body {
        border-bottom: 1px solid black;
    };
}