.catalog-product-view {
    * {
        margin: 0%;
        padding: 0%;
    }
    .page-wrapper {
        .page-main {
            .column.main{
                padding-top: 1px !important;
                a#tab-label-additional-title.data.switch {
                    display: none;
                }
                .block {
                    .block-title{
                        #block-related-heading {
                            font-size: 22px;
                            line-height: 22px;
                        }
                    }
                }
                .product.data.items {
                    .item.title a:after {
                        display: none;
                    }
                    margin-bottom: none;
                    border-bottom: none;
                    div#description.data.item.content {
                        font-size: 14px;
                    }
                    a#tab-label-description-title.data.switch {
                        font-size: 16px;
                    }
                    .item.content {
                        padding-bottom: 1rem;
                    }
                }
                .product.info.detailed {
                    margin: 0 !important;
                    padding: 0 !important;
                }
                padding: 5%;
                .product-info-main {
                    margin-bottom: 1.5rem;
                    .product-add-form {
                        form#product_addtocart_form {
                            font-size: 12px;
                            font-weight: 300;
                        }
                        padding-top: 0%;
                        flex-direction: row;
                        align-items: baseline;
                        text-transform: uppercase;
                        div.swatch-attribute.color {
                            display: flex;
                            padding-top: 2rem;
                            align-items: center;
                            .swatch-option.selected {
                                color: white;
                                border: 1px solid black !important;
                            }
                            #option-label-color-93 {
                                padding-right: 1rem;
                            }
                            .swatch-attribute-selected-option {
                                display: none;
                            }
                        }
                        div.swatch-attribute.size {
                            align-items: center;
                            display: flex;
                            padding-top: 2rem;
                            .swatch-option.selected {
                                color: white;
                                background: black;
                                border: none;
                            }
                            #option-label-size-144 {
                                padding-right: 1rem;
                            }
                            .swatch-attribute-selected-option {
                                display: none;
                            }
                        }
                    }
                    .product-info-price {
                        text-align: center;
                        padding-top: 0.5rem;
                        font-size: 24px;
                        font-weight: 600;
                        line-height: 30px;
                        color: #33333A;
                        margin-bottom: 0;
                        .product-info-stock-sku {
                            display: none;
                        }
                        .price-box .price-container .price {
                            font-size: 24px;
                            font-weight: bold;
                        }
                    }
                    .product-reviews-summary {
                        width: 100%;
                        text-align: center;
                        .rating-summary {
                            margin-right: 0%;
                        }
                    }
                    .page-title {
                        // margin-bottom: 0%;
                        text-align: center;
                        font-size: 3rem;
                    }
                    .reviews-actions {
                        display: none;
                    }
                    .product-options-bottom {
                        .box-tocart {
                            .fieldset {
                                .field {
                                    display: flex;
                                    flex-direction: row;
                                    align-items: baseline;
                                    .label {
                                    padding-right: 1rem;
                                    }
                                }
                            }
                        }   
                        #product-addtocart-button {
                            font-family: 'Montserrat', sans-serif;
                            font-size: 12px;
                            line-height: 20px;
                            text-align: center;
                            letter-spacing: 2px;
                            text-transform: uppercase;
                            background-color: #33333A;
                        }
                    }
                }
            }
        }
    }
    
}