.customer-account-login {
    .page-wrapper {
        .page-main {
            .login-container {
                background-color: #3A3061;
                padding: 5%;
                padding-bottom: 1px;
                border-radius: 0px 0px 6px 6px;
                mix-blend-mode: normal;
                opacity: 0.9;
                .fieldset:after {
                    display: none;
                }
                .block.block-customer-login {
                    .block-content {
                        .form-login {
                            input {
                                background-color: transparent;
                                color: #80FFFFFF;
                                padding: 0%;
                                border: none;
                                border-bottom: 1px solid white;
                            }
                            .column.main .block:last-child {
                                padding: 5%;
                                padding-bottom: 1px;
                            }
                        }
                    }
                }
            }
    
            .fieldset .legend {
                border-bottom: none;
            }
        
            #form-validate.form.create.account.form-create-account {
                display: none;
                background-color: #3A3061;
                padding: 5%;
                padding-bottom: 1.5rem;
                border-radius: 0px 0px 6px 6px;
                mix-blend-mode: normal;
                opacity: 0.9;
                input {
                    background-color: transparent;
                    color: #80FFFFFF;
                    padding: 0%;
                    border: none;
                    border-bottom: 1px solid white;
                }
            }
    
            #password-strength-meter{
                color: black;
                background-color: transparent;
            }
    
            fieldset.fieldset.create.info {
                    padding-bottom: 0%;
                    margin-bottom: 0%;
                    .legend {
                        span {
                            font-weight: 600;
                            font-size: 2rem;
                        }
                    }
                    h2 {
                        padding: 0%;
                        margin: 0%;
                        padding-bottom: 3vh;
                    }
            }
            fieldset.fieldset.create.account {
                text-transform: uppercase;
                padding-bottom: 3.5vh;
                margin-bottom: 0%;
                .legend {
                    display: none;
                }
                input {
                    background-color: transparent;
                    color: #80FFFFFF;
                    padding: 0%;
                    border: none;
                    border-bottom: 1px solid white;
                }
            }
    
            fieldset.fieldset.create.account::after {
                display: none;
            }
            fieldset.additional_info {
                display: none;
            }
    
            button.action.submit.primary {
                background: linear-gradient(90deg, #8DE7ED 2.31%, #2FCEC5 100%);
                border-radius: 24px;
                width: 100%;
                height: 44px;
                color: #FFFFFF;
            }
        }
    }
}
