.customer-account-login {
    .page-wrapper {
        font-family: 'Dosis', sans-serif;
        color: white;
        background-color: #393FD0;
        background-image: url(images/fill_13.svg), url(images/fill_8.svg), url(images/fill_17.svg);
        background-repeat:no-repeat, no-repeat, no-repeat;
        background-position: 12.8vw 0, 0 29.31vh, right 23.89vh;
    }
}