.customer-account-login {
    .page-wrapper {
        .page-header {
            border-bottom: none;
            padding-bottom: 5rem;
            .header.content {
                padding-top: 0%;
            }
            .logo {
                position: relative;
                margin: 0 0 0 0;
                left: 39.2%;
                right: 36.37%;
                top: 7.27%;
                bottom: 74.66%;
                img {
                    height: 147px;
                    width: 92px;
                    margin-top: 7.27vh;
                }
                .page-print {
                    display: inline-block;
                    float: none;
                }
            }
        }
    
        .nav-toggle {
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            display: block;
            font-size: 0;
            color: #FFFFFF;        
            position: absolute;
            z-index: 14;
            left: 88vw;
            top: 0vh;
        }
    
        .nav-toggle:before {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 28px;
            line-height: inherit;
            color: #FFFFFF;        
            content: url(images/icons/menuLoginView.svg);
            font-family: 'luma-icons';
            vertical-align: middle;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            text-align: center;
            left: 87.73%;
            right: 0%;
            top: 0%;
            bottom: 97.04%;
        }
    }    
}
